<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="w_mainwin">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Battleground</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Battleground&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <widget class="GtkEntry" id="t_p1name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="text" translatable="yes">Player 1</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_p2name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="text" translatable="yes">Player 2</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_p1side">
                        <property name="visible">True</property>
                        <signal name="changed" handler="sides_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_p2side">
                        <property name="visible">True</property>
                        <signal name="changed" handler="sides_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="b_p1sideedit">
                        <property name="label" translatable="yes">Edit Side...</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="b_p2sideedit">
                        <property name="label" translatable="yes">Edit Side...</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Player Edit</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="b_fight">
            <property name="label" translatable="yes">Fight!</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="border_width">10</property>
            <signal name="clicked" handler="fight_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="w_editside">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Edit Side</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Side Name:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="t_sidename">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="b_save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="f_units">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">out</property>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">8</property>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Name</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">St</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Df</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ac</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Sp</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Special</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enlist</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label14">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Action</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_ac1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_st6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="t_name6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_df11">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="s_sp6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">2</property>
                        <property name="overwrite_mode">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="adjustment">1 1 20 1 10 10</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special2">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special3">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special4">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special5">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="c_special6">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_enlist6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="right_attach">7</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="l_action6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="right_attach">8</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Units</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
